# Practica

./: ProiectPractica.sln  configurationDB.db
ProiectPractica/: App.config  ConfigForm.Designer.cs  ConfigForm.cs  Program.cs  ProiectPractica.csproj  fileSettings.json  settings.json
ProiectPractica/Controller/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx
ProiectPractica/DbModel/: Configuration.cs  ConfigurationLog.cs  FileSettings.cs  PathConfigurationLog.cs  Reservation.cs
ProiectPractica/Mapper/: Mapper.cs
ProiectPractica/Migrations/: 20240731130538_InitialCreate.Designer.cs  20240731130538_InitialCreate.cs  20240731133230_ModelUpdate.Designer.cs  20240731133230_ModelUpdate.cs  20240731133716_Test.Designer.cs  20240731133716_Test.cs  20240731142048_AddedId.Designer.cs  20240731142048_AddedId.cs  20240731144400_AddedFileName.Designer.cs  20240731144400_AddedFileName.cs  20240801063922_AddedLog.Designer.cs  20240801063922_AddedLog.cs  20240801111207_Many-To-Many.Designer.cs  20240801111207_Many-To-Many.cs  20240802062134_Reservation.Designer.cs  20240802062134_Reservation.cs  20240802065719_ReservationUpdate.Designer.cs  20240802065719_ReservationUpdate.cs  20240802065809_ReservationTest.Designer.cs  20240802065809_ReservationTest.cs  ConfigurationContextModelSnapshot.cs
ProiectPractica/Model/: Configurare.cs  Configuration.cs  Entity.cs  FileSettings.cs
ProiectPractica/Persistance/: ConfigurationContext.cs  ConfigurationPersistence.cs  IConfigurationPersistence.cs
ProiectPractica/Repository/: ConfigurationRepository.cs  IConfigurationRepository.cs  IRepository.cs  IRepositoryConfigurare.cs  IRepositoryConfiguration.cs  RepositoryConfigurare.cs  RepositoryConfiguration.cs
ProiectPractica/SettingsHandler/: FileSettingsHandler.cs
ProiectPractica/Validator/: ConfigurationValidator.cs
TestProject1/: App.config  TestProject1.csproj  TestRepository.cs  configurareIncompleta.json  configurareInvalida.json  test2.json
TestProject1/ConfigurationsForTest/: validConfiguration.json
UnitTests/: TestRepository.cs  UnitTests.csproj
UnitTests/ConfigurationsForTest/: validConfiguration.json
